acoes=					Actions
cadastrar=				Register
ciaAerea=				Airline Company
editar=					Edit
editarCiaAerea=			Airline Edit
erro=					Error
excluir=				Exclude
excluirCiaAerea=		Airline Exclude
filtroPesquisa=			Search Filter
incluirCiaAerea=		Airline Include
informacao=				Information
nome=					Name
pesquisar=				Search
pesquisarCiaAerea=		Search Airline
resultados=				Results
salvar=					Save
sucesso=				Success
visualizar=				Visualize
visualizarCiaAerea=		Airline Visualize
voltar=					Return

#Mensagens de Erro

ER0000=					Overall System Error, please contact the administrator!
ER0001=					You need to fill some field of the filter to perform the search

ER0040=					Null Airline
ER0041=					Name of Airline unfilled
ER0042=					An airline should be selected to perform the operation

#Mensagens de Sucesso
IN0000=					Operation successful!
IN0001=					No information was found for the filter entered!